# MyKmpWorkshop

./: Readme  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  watertracker.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.core-core-bundle-1.0.0-beta01-nativeMain-cb_PMQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-jbMain-Ynxpsg.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/kocfour/mykmpworkshop/android/: AppConstants.kt  MainActivity.kt
androidApp/src/main/java/com/kocfour/mykmpworkshop/ui/components/: MyTextView.kt
androidApp/src/main/java/com/kocfour/mykmpworkshop/ui/components/buttons/: MyButtonState.kt  MyMainButton.kt  OvalBorderButtonWithIcon.kt
androidApp/src/main/java/com/kocfour/mykmpworkshop/ui/components/edittext/: MyEditText.kt
androidApp/src/main/java/com/kocfour/mykmpworkshop/ui/components/textView/: HyperLinkTextView.kt  MyTextView.kt
androidApp/src/main/java/com/kocfour/mykmpworkshop/ui/screens/: LoginScreen.kt  MySplashScreen.kt  SignUpScreen.kt
androidApp/src/main/java/com/kocfour/mykmpworkshop/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/java/com/kocfour/mykmpworkshop/ui/theme/textstyle/: MyTextStyle.kt  TypographyUtils.kt
androidApp/src/main/res/drawable/: ic_user_email.xml  ic_user_password.xml  ic_user_show_password.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/android/: AppConstants.kt  Database.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/bottomnavigation/: BottomNavigationBar.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/buttons/: MyMainButton.kt  MyMainButtonOvalWhite.kt  OvalBorderButtonWithIcon.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/dropdown/: MyDropDown.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/edittext/: MyEditText.kt  MySmallEditText.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/imageview/: MyImageView.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/radiogroup/: MyRadioGroup.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/slider/: MySlider.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/textView/: HyperLinkTextView.kt  MyTextView.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/components/toolbar/: MyToolbar.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/screens/: LoginScreen.kt  MyAlertWithOptions.kt  MySplashScreen.kt  SignUpScreen.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/screens/dialogs/: MyAlertWithOptions.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/screens/home/: HomeScreen.kt  NavigationScreens.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/screens/model/: OnboardingScreenDetails.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/screens/onboarding/: IndicatorDots.kt  OnboardingContent.kt  WelcomeSlideViewScreen.kt
composeApp/src/androidMain/kotlin/com/kocfour/mykmpworkshop/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable/: ic_back.xml  ic_completed.xml  ic_edit.xml  ic_home.xml  ic_profile_female.xml  ic_profile_female_junior.xml  ic_profile_female_senior.xml  ic_profile_male.xml  ic_profile_male_junior.xml  ic_profile_male_senior.xml  ic_settings.xml  ic_user_contact.xml  ic_user_fulname.xml  image_slider_one.xml  image_slider_three.xml  image_slider_two.xml  img_add_water_bg.xml  img_splash_screen_background.xml  img_splash_water_drop_blue.xml  img_splash_water_drop_white.xml  img_water_waves_bg.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/: App.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/db/: Database.kt  Migration_1_2.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/db/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/db/entities/: UserEntity.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/network/commonmodel/: ApiResponse.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/network/util/: APIState.kt  ApiResultExtention.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/usermanagement/data/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/usermanagement/domain/: CreateUserUseCase.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/kocfour/mykmpworkshop/usermanagement/presentation/: SignUpViewModel.kt
composeApp/src/iosMain/kotlin/com/kocfour/mykmpworkshop/: Database.ios.kt  Platform.ios.kt
composeApp/src/main/res/values/: strings.xml
composeApp/src/test/java/com/kocfour/mykmpworkshop/usermanagement/domain/: MockCreateUserUseCase.kt
composeApp/src/test/java/com/kocfour/mykmpworkshop/usermanagement/presentation/: SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kocfour/mykmpworkshop/: Platform.android.kt
shared/src/commonMain/kotlin/com/kocfour/mykmpworkshop/: Greeting.kt  Platform.kt
(+27 files in other folders)
